# AcrylicWindow

./: AcrylicWindow.sln  README.md  log.txt
AcrylicWindow/: AcrylicWindow.csproj  App.config  App.xaml  App.xaml.cs  Styles.xaml  packages.config
AcrylicWindow.Client.Core/: AcrylicWindow.Client.Core.csproj  ApplicatinProfile.cs  InMemoryTokenStorage.cs  MessageBus.cs
AcrylicWindow.Client.Core/Attributes/: DisplayIgnoreAttribute.cs  DisplayedAttribute.cs
AcrylicWindow.Client.Core/Helpers/: CollectionHelper.cs  Has.cs  PaginationHelper.cs  ReferenceHalper.cs  StringExtensions.cs  Tokens.cs
AcrylicWindow.Client.Core/IContract/: IChangeable.cs  IGroupOperation.cs  IMessage.cs  IModel.cs  IOperationBase.cs  IReferenceExcludable.cs  ITab.cs  ITokenStorage.cs
AcrylicWindow.Client.Core/IContract/IData/: IEmployeeRepository.cs  IGroupRepository.cs  IRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
AcrylicWindow.Client.Core/IContract/IManagers/: IEmployeeManager.cs  IGroupManager.cs  IStudentManager.cs
AcrylicWindow.Client.Core/IContract/IProviders/: IAuthorizationProvider.cs  IGroupProvider.cs
AcrylicWindow.Client.Core/IContract/IServices/: IAuthorizationService.cs  ICrudService.cs  IEmployeeService.cs  IHttpClientService.cs  IMessageBus.cs  ISessionService.cs  IStudentService.cs
AcrylicWindow.Client.Core/Managers/: EmployeeManager.cs  GroupManager.cs  StudentManager.cs
AcrylicWindow.Client.Core/Models/: AuthenticationState.cs  AuthorizationResult.cs  Client.cs  Employee.cs  Group.cs  GroupCreate.cs  GroupReference.cs  GroupUpdate.cs  JwtResponse.cs  Message.cs  MessageSubscriber.cs  PaginationResult.cs  Student.cs  TokenEventArgs.cs  UserSession.cs
AcrylicWindow.Client.Core/Providers/: AuthorizationProvider.cs  GroupProvider.cs
AcrylicWindow.Client.Core/Services/: AuthorizationService.cs  BaseApiService.cs  EmployeeService.cs  ReferenceExcludableService.cs  StudentService.cs  UserSessionService.cs
AcrylicWindow.Client.DAL/: AcrylicWindow.Client.DAL.csproj  DataProvider.cs  RepositoriesProvider.cs  UnitOfWork.cs
AcrylicWindow.Client.DAL/Repositories/: EmployeeRepository.cs  GroupRepository.cs  RepositoryBase.cs  StudentRepository.cs
AcrylicWindow.Client.Data/: IDataProvider.cs  IEmployeeRepository.cs  IRepository.cs
AcrylicWindow.Client.Data/Entities/: EmployeeEntity.cs  EntityBase.cs  IEntity.cs
AcrylicWindow.Client.Entity/: AcrylicWindow.Client.Entity.csproj  EntityBase.cs  IEntity.cs  IGroupsReferense.cs  IParticipantsReferences.cs  IReferencesDeleteable.cs
AcrylicWindow.Client.Entity/Entities/: ClientEntity.cs  EmployeeEntity.cs  GroupEntity.cs  StudentEntity.cs
AcrylicWindow.Client.Tests/: AcrylicWindow.Client.Tests.csproj  AuthorizationProviderTests.cs  AutomapperTests.cs  EmployeeRepositoryTests.cs  EmployeeServiceTests.cs  GroupProviderTests.cs  PaginationViewModelTests.cs  StudentServiceTests.cs  TestAuthorizationProvider.cs
AcrylicWindow.Client.View/: AcrylicWindow.Client.View.csproj  App.config  App.xaml  App.xaml.cs  ApplicatinProfile.cs  ImageDictionary.xaml  InitializeDatabase.cs  Styles.xaml  ViewDialogLocator.cs  ViewModelLocator.cs  ViewPageLocator.cs  appsettings.json  packages.config
AcrylicWindow.Client.View/Converters/: ImageConverter.cs
AcrylicWindow.Client.View/Diagrams/: ViewModelClassDiagram.cd
AcrylicWindow.Client.View/Dialogs/: DialogService.cs  IDialogService.cs
AcrylicWindow.Client.View/Extensions/: AutoMapperExtentions.cs  MongoExtensions.cs
AcrylicWindow.Client.View/Helpers/: ModelCreater.cs  ModelCreator.cs  PageHalper.cs  PageViewLocator.cs  PropertyCreator.cs  ServiceCollectionExtensions.cs
AcrylicWindow.Client.View/Navigation/: NavigationPageService.cs
AcrylicWindow.Client.View/Properties/: Resources.Designer.cs  Settings.Designer.cs
AcrylicWindow.Client.View/Services/: NavigationPageService.cs
AcrylicWindow.Client.View/ViewModels/: AddDialogViewModel.cs  EmployeeViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  OptionViewModel.cs  PaginationViewModel.cs  PropertyViewModel.cs  RowCheckBoxViewModel.cs  SessionPageViewModel.cs  TemplateViewModel.cs  TextBoxViewModel.cs  UpdateDialogViewModel.cs  ViewModel.cs  ViewModelBase.cs
AcrylicWindow.Client.View/ViewModels/Abstract/: CheckOperationViewModel.cs  OperationBaseViewModel.cs  ViewModelBase.cs
AcrylicWindow.Client.View/ViewModels/Dialogs/: AddDialogViewModel.cs  UpdateDialogViewModel.cs  UpdateGroupDialogViewModel.cs
AcrylicWindow.Client.View/ViewModels/Pages/: LoginPageViewModel.cs  MainPageViewModel.cs  SessionPageViewModel.cs
AcrylicWindow.Client.View/ViewModels/Tabs/: EmployeeViewModel.cs  EmployeesViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  OptionViewModel.cs  StudentsViewModel.cs
AcrylicWindow.Client.View/Views/: MainWindow.xaml  MainWindow.xaml.cs
AcrylicWindow.Client.View/Views/Controls/: EmptyPageControl.xaml  EmptyPageControl.xaml.cs  PaginationControl.xaml  PaginationControl.xaml.cs
AcrylicWindow.Client.View/Views/Dialogs/: AddDialog.xaml  AddDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  UpdateGroupDialog.xaml  UpdateGroupDialog.xaml.cs
AcrylicWindow.Client.View/Views/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  SessionPage.xaml  SessionPage.xaml.cs
AcrylicWindow.Client.View/Views/Tabs/: EmployeesTab.xaml  EmployeesTab.xaml.cs  GroupTab.xaml  GroupTab.xaml.cs  HelpTab.xaml  HelpTab.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs  OptionsTab.xaml  OptionsTab.xaml.cs  StudentsTab.xaml  StudentsTab.xaml.cs
AcrylicWindow/Command/: DelegateCommand.cs
AcrylicWindow/Helpers/: Has.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
AcrylicWindow/IContract/: IAuthorizationService.cs  IEmployeeService.cs  IMessage.cs  IModel.cs  ITab.cs
AcrylicWindow/Managers/: PageManager.cs  ServiceManager.cs
AcrylicWindow/Model/: AuthenticationState.cs  AuthorizationResult.cs  Employee.cs  JwtResponse.cs  LoginMessage.cs  Message.cs  MessageSubscriber.cs  UserInfo.cs  UserSession.cs
AcrylicWindow/Properties/: AssemblyInfo.cs
AcrylicWindow/Services/: AuthorizationService.cs  (+3 more)
(+29 files in other folders)
