<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AcrylicWindow</RootNamespace>
    <AssemblyName>AcrylicWindow</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Images\DevImage.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AcrylicWindow.Client.Core\AcrylicWindow.Client.Core.csproj" />
    <ProjectReference Include="..\AcrylicWindow.Client.DAL\AcrylicWindow.Client.DAL.csproj" />
    <ProjectReference Include="..\AcrylicWindow.Client.Entity\AcrylicWindow.Client.Entity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DefaultImage.png" />
    <Resource Include="Images\DevImage.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ImageNotFound.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.9.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.217201">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>